:root {
    --background: #e9e1e1;
    --primary:#041575;
    --secondary:#21077c;
    --hover:#3249cc;
    --text:#333;
    --light:#fff;
    --footer-background:#041575;
    --footer-text:#fff;

    --transition:all 0.6s ease;
}

 
.search-container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-self: center;
    background: var(--light);
    border-radius: 10px;
    padding: 3px 20px;
    margin-top: 20px;
}
.search-bar {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    outline: none;
    background: var(--light);
    color: #555;
    transition:var(--transition);
}

.search-icon {
    font-size: 25px;
    cursor: pointer;
    background: var(--light);
}
.products {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    width: 80%;
    justify-self: center;
    margin-top: 25px;
    margin-bottom: 40px;
}
.products .cart {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    padding: 12px;
    transition: 0.4s all ease-in;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);

}
.products .cart:hover {
    transform: translateY(-8px);
}
.products .cart .picture {
    width: 100%;
    height: 200px;
}
.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pname {
    background: var(--light);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
    font-family: sans-serif;
}
.cart p {
    font-family: sans-serif;
    margin-bottom: 12px;
}
.cart span {
    margin-bottom: 12px;
}
.desc {
    font-family: sans-serif;
    background: var(--light);
}
.cart span {
    background: var(--light);
}
.btn {
    background-color: #041575;
    border: none;
    outline: none;
    margin-top: 4px;
    color: white;
    cursor: pointer;
    padding: 12px 23px;
    transition: 1s all ease-in;
}
.btn:hover{
    background-color: skyblue;
}
